{
  "name": "crm.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@tailwindcss/vite": "^4.1.14",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^19.1.1",
    "react-email-editor": "^1.7.11",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
