@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.nunito {
    font-family: "Nunito", sans-serif;
}

.inter {
    font-family: "Inter", sans-serif;
}

.roboto {
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #EDEEF4;
}

.react-calendar{
    border: none !important;
    border-radius: 0 !important;
}
.react-calendar__tile--active:enabled:hover, .react-calendar__tile--active {
    border-radius: 50% !important;
    background-color: black !important;
}
.react-calendar__tile--now:enabled:hover, .react-calendar__tile--now{
     border-radius: 50% !important;
}
/* chatbotcss */
.react-chatbot-kit-chat-container {
  border-radius: 0;
  width: 362px !important;
}

.react-chatbot-kit-chat-message-container {
  background-color: #f9fafb;
}

/* .react-chatbot-kit-chat-input {
  border-radius: 9999px;
} */
.react-chatbot-kit-chat-bot-message{
    margin-left:10px !important;
}


.punch-in {
  background: #22c55e !important;
  color: white !important;
  border-radius: 50%;
}

.punch-out {
  background: #ef4444 !important;
  color: white !important;
  border-radius: 50%;
}
