@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.nunito {
    font-family: "Nunito", sans-serif;
}

.inter {
    font-family: "Inter", sans-serif;
}

.roboto {
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #EDEEF4;
}